# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
#
n = int(input("Введите целое число : "))
n = abs(n)
if n>999999 or n<100000 :
    res = False
else :
    m = n//1000
    sLeft = 0
    while m>0 :
        sLeft += m%10
        m //= 10
    m = n%1000
    sRight = 0
    while m>0 :
        sRight += m%10
        m //= 10
    res = (sLeft==sRight)
if res :
    print("yes")
else :
    print("no")