# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить, # является ли год с данным номером високосным.  
# Если год является високосным, то выведите YES, иначе выведите NO.  
# Напомним, что в соответствии с григорианским календарем, год является 
# високосным, если его номер кратен 4, но не кратен 
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES
#
n = int(input("Введите год (целое положительное число)= "))
res = False
if n%400==0 :
    res=True
elif    n%4==0 and n%100!=0:
    res=True
if res : 
    print("YES")
else : 
    print("NO")