# Задача 2: Найдите сумму цифр трехзначного числа.
#
n = int(input("Введите целое число : "))
n = abs(n)
m = n
res = 0
while m>0 :
    res += m%10
    m //= 10
print(res)